# converter

rdf-converter/: .project  pom.xml
rdf-converter/src/main/java/de/upb/dice/rdf_converter/: ApacheConverter.java  App.java  Converter.java
rdf-converter/src/main/resources/: .~lock.Abkuerzungen.csv#  Abkuerzungen.csv  input.csv  log4j2.xml  ontologie.ttl  output.txt
rdf-converter/src/test/java/de/upb/dice/rdf_converter/: AppTest.java
